<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <title>
            DISCORD Chantik
        </title>
        <link rel="stylesheet" href="css/osnova.css">
    </head>
    <body>

        <div class="fon_osnova">
            <style>
                body {
                    background-image: url(img/fon7.jpg);
                    -moz-background-size: 100%; /* Firefox 3.6+ */
                    -webkit-background-size: 100%; /*Chrome 4.0+ */
                    -o-background-size: 100%; /* Opera*/
                    background-size: 100%; /* ����� �������� */
                    background-attachment: fixed;
                }
            </style>
        </div>
        <div class="linia">
            <div style="width:2540px;
                    border-top: 50px solid #1a1a1a;
                    padding-left:20px">
            </div>
        </div>
        <div class="layout">
            <!-- block -->
            <section class="parallax">
                <div class="parallax__layer"></div>
                <div class="parallax__layer:nth-of-type(1)"></div>
                <div class="parallax__layer"></div>
            </section>
            <style>
                .parallax {
                    background-color: rgb(255 255 255 / 0,00);
                    width: 2400px;
                    height: 1215px;
                    margin: 0px auto 0;
                    overflow: hidden;
                    position: relative;
                    background-image: url('');
                    background-size: 300px;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                .parallax__layer {
                    position: absolute;
                }

                    .parallax__layer:nth-of-type(1) {
                        background-image: url('img/na_osnovu/na_osnovu_white_new.png');
                        width: 2560px;
                        height: 1335px;
                    }
            </style>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
            <script src="js/jquery.parallax.min.js"></script>
            <script src="js/jquery.event.frame.js"></script>
            <script>
                $(function () {
                    $('.parallax__layer').parallax({
                        mouseport: $('.parallax')
                    });
                });
            </script>
            <!-- block end -->
        </div>

        <div class="linia_two">
            <div style="width:2540px;
                    border-top: 32px solid #1a1a1a;
                    padding-left:20px">
                <div class="ff">
                    <div class="cgn">
                        CHANTIK.WOLRD DREAM <pre class="c"><code>&copy;</code></pre>
                        <div class="gg">
                            2021 | v5.6.0
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <ul class="kn4">
                <li>
                    <a href="https://discord.gg/YPrB4Jy8NZ" target="_blank" class="buttonnis">
                        DISCORD
                    </a>
                </li>
            </ul>
        </div>

        <div id="container_demo">
            <!-- ���������� �����, ����� �������� ������� http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
            <a class="hiddenanchor" id="tosubscribe"></a>
            <a class="hiddenanchor" id="tologin"></a>
            <div id="wrapper">
                <div id="login" class="animate form">
                    <form action="mysuperscript.php" autocomplete="on">
                        <h1>Log in</h1>
                        <p>
                            <label for="username" class="uname" data-icon="u"> Your email or username </label>
                            <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com" />
                        </p>
                        <p>
                            <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                            <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" />
                        </p>
                        <p class="keeplogin">
                            <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
                            <label for="loginkeeping">Keep me logged in</label>
                        </p>
                        <p class="login button">
                            <input type="submit" value="Login" />
                        </p>
                        <p class="change_link">
                            Not a member yet ?
                            <a href="#tosubscribe" class="to_subscribe">Join us</a>
                        </p>
                    </form>
                </div>

                <div id="subscribe" class="animate form">
                    <form action="mysuperscript.php" autocomplete="on">
                        <h1> Sign up </h1>
                        <p>
                            <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                            <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
                        </p>
                        <p>
                            <label for="emailsignup" class="youmail" data-icon="e"> Your email</label>
                            <input id="emailsignup" name="emailsignup" required="required" type="text" placeholder="mysupermail@mail.com" />
                        </p>
                        <p>
                            <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                            <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO" />
                        </p>
                        <p>
                            <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                            <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO" />
                        </p>
                        <p class="signin button">
                            <input type="submit" value="Sign up" />
                        </p>
                        <p class="change_link">
                            Already a member ?
                            <a href="#tologin" class="to_subscribe"> Go and log in </a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>